APP_PORT=8081
APP_HOST=localhost
APP_DEBUG=true

FIREBASE_DATABASE_URL=https://learningpet-h2021-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./learningpet-h2021-firebase-adminsdk-plryd-150949f3c1.json
